# university

university/: .gitignore  academ-perfomance.json  pom.xml
university/src/main/java/ua/rafae/service/: AcademPerfomanceService.java  AcademicPerfomanceService.java  MarkService.java  StrudentSqlService.java  StudentService.java  SubjectService.java
university/src/main/java/ua/rafael/: App.java
university/src/main/java/ua/rafael/dao/: AcademPerfomanceSession.java  AcademicPerfomanceDao.java  MarkSession.java  PogressSession.java  StudentDao.java  StudentSession.java  SubjectDao.java  SubjectSession.java
university/src/main/java/ua/rafael/data/: AcademParfomance.xml  AcademPerfomance.xml  Mark.xml  MyBatisConnectionFactory.java  Progress.xml  Student.xml  Subject.xml  mybatis-config.xml
university/src/main/java/ua/rafael/model/: AcademPerfomance.java  Mark.java  Progress.java  Student.java  Subject.java
university/src/main/java/ua/rafael/service/: AcademPerfomanceService.java  MarkService.java  ProgressService.java  StudentService.java  SubjectService.java
university/src/main/java/ua/rafael/service/validation/: AcademPerfomanceServiceValidator.java  ServiceValidator.java  StudentServiceValidator.java  SubjectServiceValidator.java
university/src/main/java/ua/rafael/servlet/: TableInit.java
university/src/main/java/ua/rafael/servlet/acadperfomance/: AcademPerfomanceAddServlet.java  AcademPerfomanceServlet.java
university/src/main/java/ua/rafael/servlet/mark/: MarkAddServlet.java  MarkDeleteServlet.java  MarkServlet.java  MarkUpdateServlet.java
university/src/main/java/ua/rafael/servlet/progress/: ProgressAddServlet.java  ProgressServlet.java
university/src/main/java/ua/rafael/servlet/student/: StudentAddServlet.java  StudentDeleteServlet.java  StudentServlet.java  StudentUpdateServlet.java
university/src/main/java/ua/rafael/servlet/subject/: SubjecDeleteServlet.java  SubjectAddServlet.java  SubjectDeleteServlet.java  SubjectServlet.java  SubjectUpdateServlet.java
university/src/main/java/ua/rafael/util/: FileUtil.java  GsonConverter.java  JsonConverter.java
university/src/main/java/validation/: AcademPerfomanceValidator.java  MarkValidator.java  ProgressValidator.java  StudentValidator.java  SubjectValidator.java  Validator.java  ValidatorUtil.java
university/src/main/java/validator/: AcademPerfomanceValidator.java  MarkValidator.java  StudentValidator.java  SubjectValidator.java  Validator.java  ValidatorUtil.java
university/src/main/webapp/: acad-perfomance.jsp  ind.html  index.html  index.jsp  index1.jsp  marks.html  marks.jsp  progres.html  progress.jsp  scores.html  students.jsp  style.css  subjects.jsp
university/src/main/webapp/WEB-INF/: web.xml
university/src/test/java/ua/rafae/service/: AcademPerfomanceServiceTest.java  MarkServiceTest.java  StudentServiceTest.java  SubjectServiceTest.java
university/src/test/java/ua/rafael/: AppTest.java
university/src/test/java/ua/rafael/dao/: SubjectDaoTest.java
university/src/test/java/ua/rafael/data/: MyBatisTrying.java
university/src/test/java/ua/rafael/model/: MarkTest.java  SubjectTest.java
university/src/test/java/ua/rafael/service/: AcademPerfomanceServiceTest.java  MarkServiceTest.java  ProgressServiceTest.java  StudentServiceTest.java  SubjectServiceTest.java
university/src/test/java/ua/rafael/service/validation/: AcademPerfomanceServiceValidatorTest.java  StudentServiceValidatorTest.java  SubjectServiceValidatorTest.java
university/src/test/java/ua/rafael/util/: JsonConverterTest.java
university/src/test/java/validation/: MarkValidatorTest.java  StudentValidatorTest.java  SubjectValidatorTest.java
university/src/test/java/validator/: AcademPerfomanceValidatorTest.java  MarkValidatorTest.java  StudentValidatorTest.java  SubjectValidatorTest.java
university/test/resources/ua/rafael/service/: sorted-marks.json
university/test/resources/ua/rafael/util/: academ-perfomance.json  final.json  progress.json
university/test/resources/ua/rafael/validator/: dublicate-of-marks.json  unique-marks.json
